In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neighbors import KNeighborsClassifier

from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.metrics import r2_score


import matplotlib.pyplot as plt
import seaborn as sns

# import warnings filter
from warnings import simplefilter
# ignore all future warnings
simplefilter(action='ignore', category=FutureWarning)

In [2]:
file = pd.read_csv('../framinghan_function/framingham-score-risk-5cat.csv')
df   = pd.DataFrame(file)
df

,age,gender,BMI,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,fram_score,risk,risk_group
0,50.0,2,22.0,110,80,1,1,0,0,1,0,3,0.05,1
1,55.0,1,35.0,140,90,3,1,0,0,1,1,12,0.13,3
2,52.0,1,24.0,130,70,3,1,0,0,0,1,9,0.08,2
3,48.0,2,29.0,150,100,1,1,0,0,1,1,5,0.08,2
4,48.0,1,23.0,100,60,1,1,0,0,0,0,0,0.02,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,53.0,2,27.0,120,80,1,1,1,0,1,0,5,0.08,2
69996,62.0,1,50.0,140,90,2,2,0,0,1,1,15,0.20,3
69997,52.0,2,31.0,180,90,3,1,0,1,0,1,9,0.20,3
69998,61.0,1,27.0,135,80,1,2,0,0,0,1,12,0.13,3
69999,56.0,1,25.0,120,80,2,1,0,0,1,0,8,0.07,2

In [3]:
df = df.drop(columns = ['ap_hi', 'ap_lo', 'cholesterol', 'cardio', 'fram_score', 'risk'])

In [4]:
df

        age  gender   BMI  gluc  smoke  alco  active  risk_group
0      50.0       2  22.0     1      0     0       1           1
1      55.0       1  35.0     1      0     0       1           3
2      52.0       1  24.0     1      0     0       0           2
3      48.0       2  29.0     1      0     0       1           2
4      48.0       1  23.0     1      0     0       0           1
...     ...     ...   ...   ...    ...   ...     ...         ...
69995  53.0       2  27.0     1      1     0       1           2
69996  62.0       1  50.0     2      0     0       1           3
69997  52.0       2  31.0     1      0     1       0           3
69998  61.0       1  27.0     2      0     0       0           3
69999  56.0       1  25.0     1      0     0       1           2

[70000 rows x 8 columns]

In [5]:
X = df.drop(["risk_group"], axis=1)
y = df["risk_group"]

scaler = MinMaxScaler()
X = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(
                                X, y, test_size=0.2,
                                    random_state=158)

In [6]:
# The n_neighbours with the best value was k = 29

model = KNeighborsClassifier(algorithm= 'brute', 
                             leaf_size= 1,
                             n_jobs= -1,
                             n_neighbors= 25,
                             weights= 'uniform')

%time clf = model.fit(X_train, y_train)
y_pred = clf.predict(X_test)
print(accuracy_score(y_pred, y_test))

Wall time: 6.52 ms
0.7407142857142858

# PREDICTING SPAIN MODEL

In [7]:
file_spain = pd.read_csv('../coutry_model/country-model-v01.csv')
df_es      = pd.DataFrame(file_spain)
df_es      = df_es.drop(columns = ['Unnamed: 0'])
df_es

        age  gender        BMI  gluc  smoke  alco  active  risk_group
0        30       1  19.995960     1      0     1       1           0
1        30       1  19.995960     1      1     1       1           0
2        30       1  19.995960     1      0     1       1           0
3        30       1  17.524374     1      0     1       0           0
4        30       1  19.995960     1      0     1       0           0
...     ...     ...        ...   ...    ...   ...     ...         ...
999995   80       2  24.240528     1      0     1       0           0
999996   80       2  17.356998     1      1     0       1           0
999997   80       2  25.404160     1      1     0       1           0
999998   80       2  30.831786     3      1     0       1           0
999999   80       2  17.356998     1      1     0       1           0

[1000000 rows x 8 columns]

In [8]:
X_es = df_es.drop(["risk_group"], axis=1)
y_es = df_es["risk_group"]

scaler = MinMaxScaler()
X_es = scaler.fit_transform(X_es)

%time y_es_pred = clf.predict(X_es)

Wall time: 31min 44s

In [9]:
y_es_pred
len(y_es_pred)

1000000

In [10]:
df_es.risk_group = y_es_pred

In [11]:
df_es

        age  gender        BMI  gluc  smoke  alco  active  risk_group
0        30       1  19.995960     1      0     1       1           1
1        30       1  19.995960     1      1     1       1           1
2        30       1  19.995960     1      0     1       1           1
3        30       1  17.524374     1      0     1       0           1
4        30       1  19.995960     1      0     1       0           1
...     ...     ...        ...   ...    ...   ...     ...         ...
999995   80       2  24.240528     1      0     1       0           3
999996   80       2  17.356998     1      1     0       1           3
999997   80       2  25.404160     1      1     0       1           3
999998   80       2  30.831786     3      1     0       1           3
999999   80       2  17.356998     1      1     0       1           3

[1000000 rows x 8 columns]

In [13]:
df_es.risk_group.value_counts()

1    545577
2    241372
3    213051
Name: risk_group, dtype: int64